import cv2
import datetime


#cap = cv2.VideoCapture("rtsp://192.168.226.201:554/profile1")

cap = cv2.VideoCapture("rtsp://192.168.226.201:554/profile1")

while(cap.isOpened()):
    ret, frame = cap.read()

     #  current date and time 
    date_time = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    cv2.putText(frame, date_time, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

    cv2.imshow('frame', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()